<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Fetching</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <style>
   
    .joke {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
        padding: 10px;
        gap: -40px;

    }
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   
    }
    .randomJokes {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 200px;
    }
    
  </style>
  <body>
    <div id="app">
      <p>{{ data.joke }}</p>
      <div class="randomJokes" v-for="joke in jokes.results" :key="joke.id">
        <p class="joke">{{ joke.joke }}</p>
      </div>
    </div>

    <script>
      const app = Vue.createApp({
        data() {
          return {
            data: "",
            jokes: {
              results: [],
            },
          };
        },
        mounted() {
          fetch("https://icanhazdadjoke.com", {
            headers: {
              Accept: "application/json",
            },
          })
            .then((res) => res.json())
            .then((data) => {
              this.data = data;
              console.log(data);
            });

          axios
            .get("https://icanhazdadjoke.com/search?term=dog", {
              headers: {
                Accept: "application/json",
              },
            })
            .then((res) => {
              this.jokes = res.data;
              console.log(this.jokes);
            })
            .catch((error) => {
              console.error("Error fetching jokes:", error);
            });
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
